<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".StatusActivity">

    <ImageView
        android:id="@+id/image_logotipo"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_marginTop="60dp"
        android:contentDescription="Logotipo GRUC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo" />

    <TextView
        android:id="@+id/text_status_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Status Colaborador:"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logotipo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_status_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="188dp" />

            <TextView
                android:id="@+id/label_colaborador"
                style="@style/StatusLabelStyle"
                android:text="Colaborador:"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/data_colaborador"
                style="@style/StatusDataStyle"
                android:text="Fulaninho"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/label_colaborador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_divider" />

            <TextView
                android:id="@+id/label_cpf"
                style="@style/StatusLabelStyle"
                android:layout_marginTop="16dp"
                android:text="CPF:"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_colaborador" />

            <TextView
                android:id="@+id/data_cpf"
                style="@style/StatusDataStyle"
                android:layout_width="187dp"
                android:layout_height="25dp"
                android:text="999.999.999-00"
                app:layout_constraintBaseline_toBaselineOf="@id/label_cpf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_divider" />

            <TextView
                android:id="@+id/label_email"
                style="@style/StatusLabelStyle"
                android:layout_marginTop="16dp"
                android:text="E-mail:"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_cpf" />

            <TextView
                android:id="@+id/data_email"
                style="@style/StatusDataStyle"
                android:text="colaborador_@gruc.com.br"
                app:layout_constraintBaseline_toBaselineOf="@id/label_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_divider" />

            <TextView
                android:id="@+id/label_celular"
                style="@style/StatusLabelStyle"
                android:layout_marginTop="16dp"
                android:text="Celular:"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_email" />

            <TextView
                android:id="@+id/data_celular"
                style="@style/StatusDataStyle"
                android:text="11-99999-5555"
                app:layout_constraintBaseline_toBaselineOf="@id/label_celular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_divider" />

            <TextView
                android:id="@+id/label_credencial"
                style="@style/StatusLabelStyle"
                android:layout_marginTop="16dp"
                android:text="Credencial:"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_celular" />

            <TextView
                android:id="@+id/data_credencial"
                style="@style/StatusDataStyle"
                android:layout_width="0dp"
                android:text="25/12/2025"
                app:layout_constraintBaseline_toBaselineOf="@id/label_credencial"
                app:layout_constraintEnd_toStartOf="@id/status_credencial"
                app:layout_constraintStart_toEndOf="@id/guideline_divider" />

            <ImageView
                android:id="@+id/status_credencial"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_status_default"
                android:contentDescription="Status Credencial"
                app:layout_constraintBottom_toBottomOf="@id/data_credencial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/data_credencial" />

            <TextView
                android:id="@+id/label_reciclagem"
                style="@style/StatusLabelStyle"
                android:layout_marginTop="16dp"
                android:text="Reciclagem Vigilante:"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_credencial" />

            <TextView
                android:id="@+id/data_reciclagem"
                style="@style/StatusDataStyle"
                android:layout_width="0dp"
                android:text="25/11/2025"
                app:layout_constraintBaseline_toBaselineOf="@id/label_reciclagem"
                app:layout_constraintEnd_toStartOf="@id/status_reciclagem"
                app:layout_constraintStart_toEndOf="@id/guideline_divider" />

            <ImageView
                android:id="@+id/status_reciclagem"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_status_default"
                android:contentDescription="Status Reciclagem"
                app:layout_constraintBottom_toBottomOf="@id/data_reciclagem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/data_reciclagem" />

            <TextView
                android:id="@+id/label_avsec"
                style="@style/StatusLabelStyle"
                android:layout_marginTop="16dp"
                android:text="AVSEC:"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_reciclagem" />

            <TextView
                android:id="@+id/data_avsec"
                style="@style/StatusDataStyle"
                android:layout_width="0dp"
                android:text="25/11/2025"
                app:layout_constraintBaseline_toBaselineOf="@id/label_avsec"
                app:layout_constraintEnd_toStartOf="@id/status_avsec"
                app:layout_constraintStart_toEndOf="@id/guideline_divider" />

            <ImageView
                android:id="@+id/status_avsec"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_status_default"
                android:contentDescription="Status AVSEC"
                app:layout_constraintBottom_toBottomOf="@id/data_avsec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/data_avsec" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/blue"
        android:text="Voltar"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@id/card_data"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/card_data"
        app:layout_constraintTop_toBottomOf="@id/card_data" />

</androidx.constraintlayout.widget.ConstraintLayout>